<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TreeApp.jnlp">
  <information>
    <title>TreeApp</title>
    <vendor>Unknown</vendor>
    <description>TreeApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TreeApp.jar" size="2679682" download="eager" />
  </resources>
  <jfx:javafx-desc  width="700" height="500" main-class="treePackage.Main"  name="TreeApp" />
  <update check="background"/>
</jnlp>
